{
  "name": "eat-da-burger",
  "version": "1.0.0",
  "description": "This is a restaurant app that lets users add the names of burgers and eat them!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "npx sequelize db:seed:all --config config/config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yukanishijima/eat-da-burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yukanishijima/eat-da-burger/issues"
  },
  "homepage": "https://github.com/yukanishijima/eat-da-burger#readme",
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.17.1",
    "sequelize": "^5.18.0",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "mysql2": "^1.7.0"
  }
}